# mahjong-ink

./: .gitignore  LICENSE  README.md  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahjongink/: LayoutSelectionActivity.java  MainActivity.java
app/src/main/java/com/mahjongink/logic/: BoardGenerator.java  GameManager.java  LayoutCatalog.java
app/src/main/java/com/mahjongink/model/: Board.java  GameConfig.java  GameState.java  Layout.java  Position.java  Tile.java  TileType.java
app/src/main/java/com/mahjongink/view/: GameBoardView.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_layout_selection.xml  activity_main.xml  item_layout.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mahjongink/logic/: BoardGeneratorTest.java  GameManagerTest.java
app/src/test/java/com/mahjongink/model/: BoardTest.java  TileTypeTest.java
